In [38]:
import pandas as pd
import numpy as np

In [75]:
df = pd.DataFrame(dict((col, [np.random.randint(1, 5) for _ in range(10)]) for col in ['col_{}'.format(n+1) for n in range(10)]))
df.head(5)

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
0      3      1      4      1      1      1      3      4      4       3
1      4      3      1      3      1      1      2      2      1       3
2      3      3      2      1      4      4      2      2      4       1
3      2      4      2      3      2      3      3      3      2       4
4      1      1      4      1      1      4      2      2      1       4

In [76]:
df['sqrt_col_1'] = np.sqrt(df['col_1'])
df['sqrt_col_1']

0    1.732051
1    2.000000
2    1.732051
3    1.414214
4    1.000000
5    1.732051
6    2.000000
7    1.000000
8    2.000000
9    1.414214
Name: sqrt_col_1, dtype: float64

In [77]:
df.assign(sqrt_col_2 = lambda x: np.sqrt(x.col_2))

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,sqrt_col_1,sqrt_col_2
0,3,1,4,1,1,1,3,4,4,3,1.732051,1.000000
1,4,3,1,3,1,1,2,2,1,3,2.000000,1.732051
2,3,3,2,1,4,4,2,2,4,1,1.732051,1.732051
3,2,4,2,3,2,3,3,3,2,4,1.414214,2.000000
4,1,1,4,1,1,4,2,2,1,4,1.000000,1.000000
5,3,2,3,1,3,3,3,2,1,3,1.732051,1.414214
6,4,1,4,2,2,3,4,1,4,2,2.000000,1.000000
7,1,4,4,2,2,3,1,1,4,2,1.000000,2.000000
8,4,2,3,3,4,2,4,1,1,1,2.000000,1.414214
9,2,1,4,4,3,3,3,1,2,1,1.414214,1.000000

In [78]:
def sum_if_odd(x, y):
    if x % 2 != 0:
        return x + y
    else:
        return 0

In [81]:
df['sum_col_3_&_4'] = list(map(lambda x, y: sum_if_odd(x, y), df['col_3'], df['col_4']))
df[['col_3', 'col_4', 'sum_col_3_&_4']]

   col_3  col_4  sum_col_3_&_4
0      4      1              0
1      1      3              4
2      2      1              0
3      2      3              0
4      4      1              0
5      3      1              4
6      4      2              0
7      4      2              0
8      3      3              6
9      4      4              0

In [87]:
df.pipe(np.power, 2)

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,sqrt_col_1,sum_col_3_&_4
0,81,1,256,1,1,1,81,256,256,81,9.0,0
1,256,81,1,81,1,1,16,16,1,81,16.0,256
2,81,81,16,1,256,256,16,16,256,1,9.0,0
3,16,256,16,81,16,81,81,81,16,256,4.0,0
4,1,1,256,1,1,256,16,16,1,256,1.0,0
5,81,16,81,1,81,81,81,16,1,81,9.0,256
6,256,1,256,16,16,81,256,1,256,16,16.0,0
7,1,256,256,16,16,81,1,1,256,16,1.0,0
8,256,16,81,81,256,16,256,1,1,1,16.0,1296
9,16,1,256,256,81,81,81,1,16,1,4.0,0

In [93]:
list(zip(df['col_1'], df['col_2']))

[(9, 1),
 (16, 9),
 (9, 9),
 (4, 16),
 (1, 1),
 (9, 4),
 (16, 1),
 (1, 16),
 (16, 4),
 (4, 1)]